<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="phase_c">

    <!-- Spherical coords: CMAC (same as Phase B SITL origin) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Required system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane — medium green for contrast with orange target -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.2 1</ambient>
            <diffuse>0.3 0.5 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- =================================================================
         downward_cam: free-floating nadir camera.
         Pose is updated every control step via gz transport set_pose.
         Initial position: (0, 0, 10) looking straight down.
         Camera looks along local +X; pitch=-pi/2 rotates +X to point -Z (down).
         ================================================================= -->
    <model name="downward_cam">
      <static>false</static>
      <!-- Initial pose: x=0 y=0 z=10, roll=0 pitch=-1.5707963 yaw=0 -->
      <pose>0 0 10 0 -1.5707963 0</pose>
      <link name="cam_link">
        <!-- negligible inertia; we move the whole model via set_pose -->
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
          </inertia>
        </inertial>
        <sensor name="downward_cam" type="camera">
          <update_rate>5</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>  <!-- 60 deg -->
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>500</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <visualize>false</visualize>
          <!-- topic: /world/phase_c/model/downward_cam/link/cam_link/sensor/downward_cam/image -->
        </sensor>
      </link>
    </model>

    <!-- =================================================================
         target_rover: bright orange box (~4 m × 2 m × 1 m).
         Pose is updated every control step via gz transport set_pose.
         Initial position at (0, 0.5, 0.5) — slightly ahead of origin.
         ================================================================= -->
    <model name="target_rover">
      <static>false</static>
      <pose>0 0.5 0.5 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>4 2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 2 1</size></box>
          </geometry>
          <material>
            <!-- Bright orange: highly visible against green ground -->
            <ambient>1.0 0.4 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
            <specular>0.2 0.1 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
